# Kafka Config
BOOTSTRAP_SERVERS=kafka:9092
BATCH_TOPIC_NAME=stock-historical
STREAM_TOPIC_NAME=stock-streaming

#Minio Config
MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=stock-market-data